[
  {
    "caption": "GoTools: Go to definition",
    "command": "gotools_goto_def"
  },
  {
    "caption": "GoTools: Format",
    "command": "gotools_format"
  },
  {
    "caption": "GoTools: Lint",
    "command": "gotools_lint"
  },
  {
    "caption": "GoTools: Doc",
    "command": "gotools_doc"
  },
  {
    "caption": "GoTools: Rename",
    "command": "gotools_rename"
  },
  {
    "caption": "GoTools: Guru: Callers",
    "command": "gotools_guru",
    "args": {
      "command": "callers"
    }
  },
  {
    "caption": "GoTools: Guru: Callees",
    "command": "gotools_guru",
    "args": {
      "command": "callees"
    }
  },
  {
    "caption": "GoTools: Guru: Callstack",
    "command": "gotools_guru",
    "args": {
      "command": "callstack"
    }
  },
  {
    "caption": "GoTools: Guru: Describe",
    "command": "gotools_guru",
    "args": {
      "command": "describe"
    }
  },
  {
    "caption": "GoTools: Guru: Freevars",
    "command": "gotools_guru",
    "args": {
      "command": "freevars"
    }
  },
  {
    "caption": "GoTools: Guru: Implements",
    "command": "gotools_guru",
    "args": {
      "command": "implements"
    }
  },
  {
    "caption": "GoTools: Guru: Peers",
    "command": "gotools_guru",
    "args": {
      "command": "peers"
    }
  },
  {
    "caption": "GoTools: Guru: Referrers",
    "command": "gotools_guru",
    "args": {
      "command": "referrers"
    }
  }
]
