{
  "folders": [],
  "settings": {
    "GoTools": {
      // A custom GOPATH for this project; ${gopath} is expanded by the global
      // settings value.
      "gopath": "${gopath}/src/github.com/some/project/Godeps/_workspace:${gopath}",

      // The root package (or namespace) of a project.
      "project_package": "github.com/some/project",

      // A list of sub-packages relative to project_packages to be included in
      // builds.
      "build_packages": ["cmd/myprogram"]

    }
  }
}
